<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keep.Discovery.ZooPicker" Version="1.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpaceA.Client\SpaceA.Client.csproj" />
  </ItemGroup>


</Project>
