# spacea

./: .gitignore  GitVersion.yml  README.md
src/: NuGet.config  SpaceA.sln  SpaceA.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
src/SpaceA.Common/: Compared.cs  NamedLock.cs  PasswordUtil.cs  RandomString.cs
src/SpaceA.LdapSyncWorker/: LdapOptions.cs  Program.cs  SpaceA.LdapSyncWorker.csproj  SyncOptions.cs  SyncWorker.cs  appsettings.json
src/SpaceA.LdapSyncWorker/Properties/: launchSettings.json
src/SpaceA.Model/: ConfigKeys.cs  ConnectionUser.cs  Enums.cs  SpaceA.Model.csproj
src/SpaceA.Model/Dto/: Attachment.cs  Capacity.cs  Config.cs  Error.cs  Folder.cs  GitHubAccessToken.cs  Group.cs  IMask.cs  Iteration.cs  LoginModel.cs  Member.cs  MemberCapacities.cs  Project.cs  ProjectMember.cs  ReOrder.cs  Tag.cs  Team.cs  Tokens.cs  WorkItem.cs  WorkItemTag.cs  WorkItemTransfer.cs  Workload.cs
src/SpaceA.Model/Entities/: Attachment.cs  Config.cs  Folder.cs  Group.cs  GroupMember.cs  IEntity.cs  IEntityHistory.cs  Iteration.cs  Member.cs  MemberCapacity.cs  PersonalAccessToken.cs  Project.cs  ProjectHistory.cs  ProjectRepo.cs  RemainingWork.cs  Repo.cs  Tag.cs  Team.cs  TeamFolder.cs  TeamIteration.cs  TeamMember.cs  WorkItem.cs  WorkItemHistory.cs
src/SpaceA.Model/GitLab/: Branch.cs  Commit.cs  CommitAction.cs  DeployKey.cs  Error.cs  File.cs  Hook.cs  Namespace.cs  ProtectedBranch.cs  Repo.cs
src/SpaceA.Model/Mapper/: FolderMapper.cs  IterationMapper.cs  MemberMapper.cs  ProjectMapper.cs  WorkItemMapper.cs
src/SpaceA.Model/Webhook/: Assignees.cs  ObjectAttributes.cs  Project.cs  User.cs  WebhookRequest.cs
src/SpaceA.Repository/: AttachmentRepository.cs  FolderRepository.cs  GroupRepository.cs  IterationRepository.cs  MemberRepository.cs  ProjectRepository.cs  RepoRepository.cs  RepositoryBase.cs  SpaceA.Repository.csproj  TagRepository.cs  TeamRepository.cs  WorkItemRepository.cs
src/SpaceA.Repository/Configuration/: MemberConfiguration.cs
src/SpaceA.Repository/Context/: SpaceAContext.cs
src/SpaceA.Repository/Interfaces/: IAttachmentRepository.cs  IFolderRepository.cs  IGroupRepository.cs  IIterationRepository.cs  IMemberRepository.cs  IProjectRepository.cs  IRepoRepository.cs  IRepository.cs  ITagRepository.cs  ITeamRepository.cs  IWorkItemHistoryRepository.cs  IWorkItemRepository.cs  IWorkItemTagRepository.cs
src/SpaceA.WebApi/: Dockerfile  Program.cs  SpaceA.WebApi.csproj  Startup.cs  appsettings.json
src/SpaceA.WebApi/Controllers/: AccountController.cs  AnalysesController.cs  AttachmentsController.cs  FoldersController.cs  GroupsController.cs  HomeController.cs  IterationsController.cs  MembersController.cs  MetasController.cs  ProjectsController.cs  TagsController.cs  TeamsController.cs  TodosController.cs  TokenController.cs  WebhookController.cs  WorkItemsController.cs
src/SpaceA.WebApi/Exceptions/: RestException.cs
src/SpaceA.WebApi/Extensions/: WebHostExtensions.cs
src/SpaceA.WebApi/Filters/: AuthorizationHeaderParameterFilter.cs
src/SpaceA.WebApi/HostedServices/: QuartzHostedService.cs
src/SpaceA.WebApi/Hubs/: WebhookHub.cs
src/SpaceA.WebApi/Jobs/: JobSchedule.cs  RemainingWorkAccountingJob.cs  ServiceCollectionExts.cs  SingletonJobFactory.cs
src/SpaceA.WebApi/Migrations/: 20220329084206_InitialCreate.Designer.cs  20220329084206_InitialCreate.cs  20220406125323_DataSeed.Designer.cs  20220406125323_DataSeed.cs  20220430172924_x1.Designer.cs  20220430172924_x1.cs  SpaceAContextModelSnapshot.cs
src/SpaceA.WebApi/Options/: LdapOptions.cs  MinioOptions.cs
src/SpaceA.WebApi/Properties/: launchSettings.json
src/SpaceA.WebApi/Security/: ApikeyAuthenticationHandler.cs  ApikeyDefaults.cs  ApikeyOptions.cs  AuthenticationBuilderExts.cs  PasswordUtil.cs
src/SpaceA.WebApi/Services/: CipherService.cs  LdapService.cs  MinioService.cs  OrderService.cs  ServiceCollectionExts.cs  TokenService.cs
src/SpaceA.WebApi/Services/Interfaces/: ICipherService.cs  IContentService.cs  IGitLabService.cs  IJenkinsService.cs  ILdapService.cs  IOrderService.cs  ITokenService.cs
src/Tests/SpaceA.Client.Try/: Program.cs  SpaceA.Client.Try.csproj  Startup.cs  appsettings.Development.json
src/Tests/SpaceA.Client.Try/Controllers/: TryController.cs
src/Tests/SpaceA.Client.Try/Properties/: launchSettings.json
src/Tests/SpaceA.Service.Tests/: SpaceA.Service.Tests.csproj  WorkItemOrderTests.cs  allureConfig.json
