<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);MYSQL</DefineConstants>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.56" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceA.Model\SpaceA.Model.csproj" />
    <ProjectReference Include="..\SpaceA.Common\SpaceA.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Context\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
